{
  "source": "/Users/test/Documents/Development/iOS_Dev/UpdatedSalah/Salah/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "Settings"
      },
      {
        "comment": "",
        "key": "Prayer Settings"
      },
      {
        "comment": "",
        "key": "Permission Settings"
      },
      {
        "comment": "",
        "key": "About"
      }
    ]
  },
  "version": 1
}
