{
  "source": "/Users/test/Documents/Development/iOS_Dev/UpdatedSalah/Salah/AppResources/AppLandingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start with new journey of Salah Tracking"
      },
      {
        "comment": "",
        "key": "We do not share your location to any third parties servers and really care for your privacy."
      },
      {
        "comment": "",
        "key": "Get current location"
      },
      {
        "comment": "",
        "key": "Allow location permission"
      }
    ]
  },
  "version": 1
}
