{
  "source": "/Users/test/iCloud Drive (Archive)/Documents/Documents - Test’s MacBook Pro/GitHub/Salah/Salah/Views/DetailLocationView/DetailLocationListRowCellView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "Current Time: %@"
      },
      {
        "comment": "",
        "key": "Next Prayer: %@"
      },
      {
        "comment": "",
        "key": "Remaining Time: %@"
      }
    ]
  },
  "version": 1
}
