{
  "source": "/Users/test/iCloud Drive (Archive)/Documents/Documents - Test’s MacBook Pro/GitHub/Salah/Salah/Views/DetailLocationView/LocationDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cities"
      },
      {
        "comment": "",
        "key": "Search for a city"
      },
      {
        "comment": "",
        "key": "List of cities for prayers is currently empty. \n Please add a desired city."
      },
      {
        "comment": "",
        "key": "Cancel"
      }
    ]
  },
  "version": 1
}
