{
  "source": "/Users/test/iCloud Drive (Archive)/Documents/Documents - Test’s MacBook Pro/GitHub/Salah/Salah/Views/OnBoarding/PermissionBoard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "We care about your privacy"
      },
      {
        "comment": "",
        "key": "Allow which feature you want to enable for this app."
      },
      {
        "comment": "",
        "key": "Skip"
      },
      {
        "comment": "",
        "key": "Location Permission"
      },
      {
        "comment": "",
        "key": "Notification"
      }
    ]
  },
  "version": 1
}
